#######################################
# Datatypes (KEYWORD1)
#######################################

SerialCommand	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addCommand	KEYWORD2
setDefaultHandler	KEYWORD2
readSerial	KEYWORD2
clearBuffer	KEYWORD2
next	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
